{
  "name": "ChatGPT for Google",
  "description": "Display ChatGPT response alongside Google Search results",
  "version": "1.2.1",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "host_permissions": ["https://*.openai.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "include_globs": [
        "https://*.google.*/search*",
        "https://kagi.com/search*",
        "https://*.bing.com/search*",
        "https://search.yahoo.com/search*",
        "https://search.naver.com/search*",
        "https://search.brave.com/search*",
        "https://*.yandex.com/search*",
        "https://duckduckgo.com/*",
        "https://www.baidu.com/s*"
      ],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
